<!DOCTYPE html>
<html>
	<head>
		<title>Holy Roller Novocaine - Kings of Leon</title>
		<link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<script src="bootstrap-3.3.7/js/boostrap.min.js"></script>
		<link href="css/albumStylesV5.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Oleo+Script|Pacifico" rel="stylesheet">
	</head>
	<body>
		<div class="albumHeader">
			<div class="albumCover img-circle"></div>
			<h1>Holy Roller Novocaine</h1>
			<h2><a href="http://kingsofleon.com/" target="_blank">Kings of Leon</a></h2>
			<div>February 18, 2003</div>
		</div>
		<h2 class="hLabel">Band Members and Producers</h2>
		<div>
			<ul>
				<li><span style="font-style:italic;">Matthew Followill</span> - Piano</li>
				<li><span style="font-style:italic;">Caleb Followill</span> - Rhythm Guitar</li>
				<li><span style="font-style:italic;">Jared Followill</span> - Bass Guitar</li>
				<li><span style="font-style:italic;">Nathan Followill</span> - Drums</li>
				<li><span style="font-style:italic;">Angelo Petraglia</span> - Producer</li>
			</ul>
		</div>
		<table class="table-responsive table-striped" align="center" border="1" width="80%">
			<caption align="center">
				Tracks<div><br/></div>
			</caption>
			<thead>
			<tr align="center">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			</thead>
			<tbody>
			<tr align="center">
				<td>1</td>
				<td>Molly's Chambers</td>
				<td>2:16</td>
			</tr>
			<tr align="center">
				<td>2</td>
				<td>Wasted Time</td>
				<td>2:47</td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td>California Waiting</td>
				<td>3:28</td>
			</tr>
			<tr align="center">
				<td>4</td>
				<td>Wicker Chair</td>
				<td>3:08</td>
			</tr>
			<tr align="center">
				<td>5</td>
				<td>Holy Roller Novocaine</td>
				<td>4:01</td>
			</tr>
			</tbody>
		</table>
	</body>
</html>