<!DOCTYPE html>
<html>
	<head>
		<title>Holy Roller Novocaine - Kings of Leon</title>
		<link href="https://dl.dropbox.com/s/4q8o2jg9m532j74/albumStyles.css?dl=0" rel="stylesheet" type="text/css" />
		<style>h2{margin-bottom:0.3em;}</style>
	</head>
	<body>
		<div class="albumHeader">
			<div>
			<img src="http://en.academic.ru/pictures/enwiki/72/Holyrollernovacaine.jpg" alt="Holy Roller Novocaine Album Cover" title="Holy Roller Novocaine Album Cover" style="width:459px;">
			</div>
			<br/>
			<h1>Holy Roller Novocaine</h1>
			<h2><a href="http://kingsofleon.com/" target="_blank">Kings of Leon</a></h2>
			<div>February 18, 2003</div>
		</div>
		<h2 style="margin:0 auto;padding:15px 0;text-align:center;">Band Members and Producers</h2>
		<div>
			<ul>
				<li>Matthew Followill - Piano</li>
				<li>Caleb Followill - Rhythm Guitar</li>
				<li>Jared Followill - Bass Guitar</li>
				<li>Nathan Followill - Drums</li>
				<li>Angelo Petraglia - Producer</li>
			</ul>
		</div>
		<table style="margin:0 auto;" align="center" border="1" width="80%">
			<caption align="center">
				Tracks<div><br/></div>
			</caption>
			<tr align="center">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr align="center">
				<td>1</td>
				<td>Molly's Chambers</td>
				<td>2:16</td>
			</tr>
			<tr align="center">
				<td>2</td>
				<td>Wasted Time</td>
				<td>2:47</td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td>California Waiting</td>
				<td>3:28</td>
			</tr>
			<tr align="center">
				<td>4</td>
				<td>Wicker Chair</td>
				<td>3:08</td>
			</tr>
			<tr align="center">
				<td>5</td>
				<td>Holy Roller Novocaine</td>
				<td>4:01</td>
			</tr>
		</table>
	</body>
</html>