<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Golden Spur Home Page</title>
		<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<link href="css/restaurantStylesV6.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Ewert|Rock+Salt|Satisfy" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	<div class="container-fluid">
		<div class="row restaurantHeader">
			<div class="col-sm-12">
			The Golden Spur
			</div>
		</div>
		<ul class="nav nav-pills nav-justified">
				<li><a href="restaurantHomeV6.html" alt="Home"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="restaurantMenuV6.html" alt="Menu">Menu</a></li>
				<li class="active"><a href="restaurantContactUsV6.html" alt="Contact Us">Contact Us</a></li>
		</ul>
		<br>
		
		<noscript>
            For full functionality of this site it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.<br><br>
		</noscript>
			
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
	
			<div class="carousel-inner">
				<div class="item active">
					<img src="img/slide1.jpg" alt="New Location" class="img-responsive">
					<div class="carousel-caption">
					<h3>We're opening a new location!</h3>
					</div>
				</div>
				
				<div class="item">
					<img src="img/slide2.jpg" alt="Seasonal Menu" class="img-responsive">
					<div class="carousel-caption">
					<h3>We're rolling out our seasonal menu, with special options for this season.</h3>
					</div>
				</div>
				
				<div class="item">
					<img src="img/slide3.jpg" alt="Drink of the Month" class="img-responsive">
					<div class="carousel-caption">
					<h3>The Drink of the Month is SG Special Brew</h3>
					</div>
				</div>
				
			</div>
			
			<a class="carousel-control left" href="#myCarousel" data-slide="prev">
			<span class="icon-prev"></span>
			</a>
			
			<a class="carousel-control right" href="#myCarousel" data-slide="next">
			<span class="icon-next"></span>
			</a>
			
		</div>


		<br>
		
		<div class="jumbotron">
			<h1>Grand Opening Event</h1>
			<h4>Great news! By popular demand, we are excited to announce the opening of our brand new location in Dallas.  Come join us for our Grand Opening.</h4>
			<h4><strong>When?</strong> Saturday, March 2, 2017</h4>
			<h4><strong>Where?</strong> 888 Somewhere Ave. Dallas, TX 74586</h4>
		</div>
		<div>
			<form action="contactUs.html" method="POST" class="form-horizontal">
			<div class="form-group">
				<label class="required control-label col-sm-2" for="name">Name:</label>
				<div class="col-sm-10">
				<input class="form-control name" placeholder="Enter name" type="text" name="name" required>
				</div>
			</div>
			<div class="form-group">
				<label class="required control-label col-sm-2" for="email">Email:</label> 
				<div class="col-sm-10">
				<input class="form-control email" placeholder="Enter email address" type="email" name="email" required>
				</div>
			</div>
			<div class="form-group">
				<label for="phone" class="required control-label col-sm-2" >Phone:</label> 
				<div class="col-sm-10">
				<input class="form-control phone" type="text" placeholder="Enter phone number" name="phone" required>
				</div>
			</div>
			<div class="form-group">
				<label for="reason" class="required control-label col-sm-2" >Reason for Inquiry:</label>
				<div class="col-sm-10">
					<select class="form-control reason" name="reason" required>
						<option value="catering">Catering</option>
						<option value="private party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="addInfo">Additional Information:</label>
				<div class="col-sm-10">
				<textarea placeholder="Enter comments" class="form-control addInfo" rows="5" name="additionalInfo"></textarea>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="prevCust">Have you been to the restaurant?</label> 
				<div class="col-sm-10">
				<label class="radio-inline">
				<input class="prevCust" type="radio" name="previousCustomer" value="no" checked>No</label>
				<label class="radio-inline">
				<input class="prevCust" type="radio" name="previousCustomer" value="yes">Yes</label>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="contactDays">Best days to contact you:</label>
				<div class="col-sm-10">
					<label class="checkbox-inline">
					<input class="contactDays" type="checkbox" name="contactDays" value="monday">M
					</label>
					<label class="checkbox-inline">
					<input class="contactDays" type="checkbox" name="contactDays" value="tuesday">T
					</label>
					<label class="checkbox-inline">
					<input class="contactDays"  type="checkbox" name="contactDays" value="wednesday">W
					</label>
					<label class="checkbox-inline">
					<input class="contactDays" type="checkbox" name="contactDays" value="thursday">Th
					</label>
					<label class="checkbox-inline">
					<input class="contactDays" type="checkbox" name="contactDays" value="friday">F
					</label>
				</div>
			</div>
				<div class="col-sm-offset-2 col-sm-10">
					<button class="btn btn-default" type="submit" value="Send Request">Submit</button>
				</div>
			</form>
		</div>
		<div class="footer">
			<p>123 Somewhere Avenue, College Station, Texas 77840</p>
			<p>(956) 210-4585</p>
		</div>
	</div>
	</body>
</html>