<!DOCTYPE html>
<html>
	<head>
		<title>The Golden Spur Home Page</title>
		<link href="css/restaurantStylesV4.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Ewert|Rock+Salt|Satisfy" rel="stylesheet">
	</head>
	<body>
		<div class="restaurantHeader">
			<p>The Golden Spur</p>
		</div>
		<div class="nav">
			<ul>
				<li><a href="restaurantHomeV4.html" alt="Home">Home</a></li>
				<li><a href="restaurantMenuV4.html" alt="Menu">Menu</a></li>
				<li><a href="restaurantContactUsV4.html" alt="Contact Us">Contact Us</a></li>
			</ul>
		</div>
		<div style="width:400px; height:150px; text-align:center; margin:0 auto;clear:both;padding-bottom:15px;padding-top:15px;">
				<img src="https://dl.dropbox.com/s/yggga70y8t6u67d/restaurant-home.jpg?dl=0">
		</div>
		<div class="homeContent">
			<p>About The Golden Spur</p>
			<p>Welcome to The Golden Spur.  We specialize in the best burger north of Houston. Come on in and taste for yourself the mouth watering cuisine that keeps our regulars coming back day after day.</p>
		</div>
		<div class="footer">
			<p>123 Somewhere Avenue, College Station, Texas 77840</p>
			<p>(956) 210-4585</p>
		</div>
	</body>
</html>