<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Golden Spur Home Page</title>
		<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
		<script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<link href="css/restaurantStylesV5.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Ewert|Rock+Salt|Satisfy" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	<div class="container-fluid">
		<div class="row restaurantHeader">
			<div class="col-sm-12">
			The Golden Spur
			</div>
		</div>
		<ul class="nav nav-pills nav-justified">
				<li><a href="restaurantHomeV5.html" alt="Home"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="restaurantMenuV5.html" alt="Menu">Menu</a></li>
				<li><a href="restaurantContactUsV5.html" alt="Contact Us">Contact Us</a></li>
		</ul>
		<br>
		<div class="jumbotron">
			<h1>Grand Opening Event</h1>
			<h4>Great news! By popular demand, we are excited to announce the opening of our brand new location in Dallas.  Come join us for our Grand Opening.</h4>
			<h4><strong>When?</strong> Saturday, March 2, 2017</h4>
			<h4><strong>Where?</strong> 888 Somewhere Ave. Dallas, TX 74586</h4>
		</div>
		<div class="row center-block">
			<div class="col-sm-4">
			<h2>Burger and Fries</h2>
			<p>An American Classic!
				Your choice - with or without cheese
				Pickle, onion, tomato, and lettuce
				Served with our famous thick cut
				french fries
				$7.95
			</p>
			</div>
			<div class="col-sm-4">
			<h2>Hot Dog and Chips</h2>
			<p>A Summer Classic!
				Your choice - white or wheat bun
				Relish, mustard, and ketchup
				Served with our house-made chips
				$7.95
			</p>
			</div>
			<div class="col-sm-4">
			<h2>Italian Sausage and Peppers</h2>
			<p>An All-Time Favorite!!
				Your choice - mild or spicy
				Cole Slaw
				Served with garlic mashers
				$10.95
			</p>
			</div>
		</div>
		<div class="row center-block">
			<div class="col-sm-4">
			<h2>Tenderloin Sandwich and Chips</h2>
			<p>Really Hits the Spot!
				Plain or Sesame Seed Bun
				Pickle, onion, tomato, and lettuce
				Served with our house-made chips
				$8.95
			</p>
			</div>
			<div class="col-sm-4">
			<h2>House Salad</h2>
			<p>On the Lighter Side
				Your choice - with or without cheese
				Iceberg lettuce, tomatoes, peppers
				Thousand Island or Ranch Dressing
				Served with a dinner roll
				$6.95
			</p>
			</div>
			<div class="col-sm-4">
			<h2>Brisket Sandwich and Fries</h2>
			<p>A Taste of Texas!
				Smoked Brisket on thick-cut Texas
				Toast
				Cole Slaw
				Served with our famous thick-cut
				french fries
				$7.95
			</p>
			</div>
		</div>
		<div class="row">
		<div class="col-sm-4">
		<table class="table table-striped">
			<thead>
				<tr>
				<td><h2>Beverages</h2></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</tbody>
		</table>
		</div>
		<div class="col-sm-4"></div>
		<div class="col-sm-4"></div>
		</div>
		</div>
		<div class="footer panel-footer">
			<p>123 Somewhere Avenue, College Station, Texas 77840</p>
			<p>(956) 210-4585</p>
		</div>
	</div>
	</body>
</html>