<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Golden Spur Home Page</title>
		<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
		<script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<link href="css/restaurantStylesV5.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Ewert|Rock+Salt|Satisfy" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	<div class="container-fluid">
		<div class="row restaurantHeader">
			<div class="col-sm-12">
			The Golden Spur
			</div>
		</div>
		<ul class="nav nav-pills nav-justified">
				<li class="active"><a href="restaurantHomeV5.html" alt="Home"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="restaurantMenuV5.html" alt="Menu">Menu</a></li>
				<li><a href="restaurantContactUsV5.html" alt="Contact Us">Contact Us</a></li>
		</ul>
		<br>
		<div class="jumbotron">
			<h1>Grand Opening Event</h1>
			<h4>Great news! By popular demand, we are excited to announce the opening of our brand new location in Dallas.  Come join us for our Grand Opening.</h4>
			<h4><strong>When?</strong> Saturday, March 2, 2017</h4>
			<h4><strong>Where?</strong> 888 Somewhere Ave. Dallas, TX 74586</h4>
		</div>
		<div class="resImage">
				<img class="img-responsive" src="img/outdoor-restaurant.jpg">
		</div>
		<br>
		<div class="well bg-default">
			<h3>About The Golden Spur</h3>
			<p>Welcome to The Golden Spur.  We specialize in the best burger north of Houston. Come on in and taste for yourself the mouth watering cuisine that keeps our regulars coming back day after day.</p>
		</div>
		<div class="footer panel-footer">
			<p>123 Somewhere Avenue, College Station, Texas 77840</p>
			<p>(956) 210-4585</p>
		</div>
	</div>
	</body>
</html>