<!DOCTYPE html>
<html>
	<head>
		<title>The Golden Spur Home Page</title>
		<link href="css/restaurantStylesV3.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Ewert|Rock+Salt|Satisfy" rel="stylesheet">
		<style>
			form{clear:both;padding: 15px 0;}
			form span{width:250px;text-align:right;display:inline-block;white-space:nowrap;vertical-align:middle;font-size:1.2em;margin-left:25px;margin-right:10px;}
			input{width:200px;outline:none;padding:5px;margin:10px;}
			textarea{width:200px;resize:none;padding:15px;margin:5px 0 0 10px;vertical-align:top;}
			select{width:200px;padding:5px;margin:10px;}
			input[type=submit]{width:auto;padding:5px;}
			.formButton{margin:0 auto;text-align:center;width:900px;display:inline-block;}
			input[type=radio],input[type=checkbox]{width:auto;}
		</style>
	</head>
	<body>
		<div class="restaurantHeader">
			<p>The Golden Spur</p>
		</div>
		<div class="nav">
			<ul>
				<li><a href="restaurantHomeV3.html" alt="Home">Home</a></li>
				<li><a href="restaurantMenuV3.html" alt="Menu">Menu</a></li>
				<li><a href="restaurantContactUsV3.html" alt="Contact Us">Contact Us</a></li>
			</ul>
		</div>
		<div>
			<form action="contactUs.html" method="POST">
			<div>
				<span class="required" >Name:</span> <input type="text" name="name" required>
			</div>
			<div>
				<span class="required" >Email:</span> <input type="text" name="email" required>
			</div>
			<div>
				<span class="required" >Phone:</span> <input type="text" name="phone" required>
			</div>
			<div>
				<span class="required" >Reason for Inquiry:</span>
					<select name="reason" required>
						<option value="catering">Catering</option>
						<option value="private party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
			</div>
			<div>
				<span>Additional Information:</span> 
					<textarea name="additionalInfo"></textarea>
			</div>
			<div>
				<span>Have you been to the restaurant?</span> 
				<input type="radio" name="previousCustomer" value="no" checked>No
				<input type="radio" name="previousCustomer" value="yes">Yes
			</div>
			<div>
				<span>Best days to contact you:</span>
					<input type="checkbox" name="contactDays" value="monday">M
					<input type="checkbox" name="contactDays" value="tuesday">T
					<input type="checkbox" name="contactDays" value="wednesday">W
					<input type="checkbox" name="contactDays" value="thursday">Th
					<input type="checkbox" name="contactDays" value="friday">F
			</div>
			<div class="formButton">
					<input type="submit" value="Send Request">
			</div>
			</form>
		</div>
		<div class="footer">
			<p>123 Somewhere Avenue, College Station, Texas 77840</p>
			<p>(956) 210-4585</p>
		</div>
	</body>
</html>