<!DOCTYPE html>
<html>
	<head>
		<title>The Golden Spur Home Page</title>
		<link href="https://dl.dropbox.com/s/mgsrrjyuc7torbb/restaurantStyles.css?dl=0" rel="stylesheet" type="text/css" />
		<style>
			.restaurantMenu{text-align:center;margin:0 auto;}
			.menuContent{display:inline-block;width:25%;height:150px;padding:15px 30px;vertical-align:top;}
		</style>
	</head>
	<body>
		<div class="restaurantHeader">
			<p>The Golden Spur</p>
		</div>
		<div class="nav">
			<ul>
				<li><a href="restaurantHomeV2.html" alt="Home">Home</a></li>
				<li><a href="restaurantMenuV2.html" alt="Menu">Menu</a></li>
				<li><a href="restaurantContactUsV2.html" alt="Contact Us">Contact Us</a></li>
			</ul>
		</div>
		<div class="restaurantMenu">
		<div class="menuContent">
			<h3>Burger and Fries</h3>
			<p>An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95
			</p>
		</div>
		<div class="menuContent">
			<h3>Hot Dog and Chips</h3>
			<p>A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95
			</p>
		</div>
		<div class="menuContent">
			<h3>Italian Sausage and Peppers</h3>
			<p>An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95
			</p>
		</div>
		<div class="menuContent clear">
			<h3>Tenderloin Sandwich and Chips</h3>
			<p>Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips<br>
				$8.95
			</p>
		</div>
		<div class="menuContent">
			<h3>House Salad</h3>
			<p>On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95
			</p>
		</div>
		<div class="menuContent">
			<h3>Brisket Sandwich and Fries</h3>
			<p>A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut<br>
				french fries<br>
				$7.95
			</p>
		</div>
		</div>
		<div class="footer">
			<p>123 Somewhere Avenue, College Station, Texas 77840</p>
			<p>(956) 210-4585</p>
		</div>
	</body>
</html>