<!DOCTYPE html>
<html>
	<head>
		<title>The Golden Spur Home Page</title>
		<link href="css/restaurantStylesV4.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Ewert|Rock+Salt|Satisfy" rel="stylesheet">
	</head>
	<body>
		<div class="restaurantHeader">
			<p>The Golden Spur</p>
		</div>
		<div class="nav">
			<ul>
				<li><a href="restaurantHomeV4.html" alt="Home">Home</a></li>
				<li><a href="restaurantMenuV4.html" alt="Menu">Menu</a></li>
				<li><a href="restaurantContactUsV4.html" alt="Contact Us">Contact Us</a></li>
			</ul>
		</div>
		<div class="restaurantMenu">
		<div class="menuContent">
			<h2>Burger and Fries</h2>
			<p>An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95
			</p>
		</div>
		<div class="menuContent">
			<h2>Hot Dog and Chips</h2>
			<p>A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95
			</p>
		</div>
		<div class="menuContent">
			<h2>Italian Sausage and Peppers</h2>
			<p>An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95
			</p>
		</div>
		<div class="menuContent clear">
			<h2>Tenderloin Sandwich and Chips</h2>
			<p>Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips<br>
				$8.95
			</p>
		</div>
		<div class="menuContent">
			<h2>House Salad</h2>
			<p>On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95
			</p>
		</div>
		<div class="menuContent">
			<h2>Brisket Sandwich and Fries</h2>
			<p>A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut<br>
				french fries<br>
				$7.95
			</p>
		</div>
		<table border="0">
			<caption>
			<h2>Beverages</h2>
			</caption>
			<tbody>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</tbody>
		</table>
		</div>
		<div class="footer">
			<p>123 Somewhere Avenue, College Station, Texas 77840</p>
			<p>(956) 210-4585</p>
		</div>
	</body>
</html>