<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Golden Spur Home Page</title>
		<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<link href="css/restaurantStylesV6.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Ewert|Rock+Salt|Satisfy" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	<div class="container-fluid">
		<div class="row restaurantHeader">
			<div class="col-sm-12">
			The Golden Spur
			</div>
		</div>
		<ul class="nav nav-pills nav-justified">
				<li><a href="restaurantHomeV6.html" alt="Home"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="restaurantMenuV6.html" alt="Menu">Menu</a></li>
				<li><a href="restaurantContactUsV6.html" alt="Contact Us">Contact Us</a></li>
		</ul>
		<br>
		
		<noscript>
            For full functionality of this site it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.<br><br>
		</noscript>
			
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
	
			<div class="carousel-inner">
				<div class="item active">
					<img src="img/slide1.jpg" alt="New Location" class="img-responsive">
					<div class="carousel-caption">
					<h3>We're opening a new location!</h3>
					</div>
				</div>
				
				<div class="item">
					<img src="img/slide2.jpg" alt="Seasonal Menu" class="img-responsive">
					<div class="carousel-caption">
					<h3>We're rolling out our seasonal menu, with special options for this season.</h3>
					</div>
				</div>
				
				<div class="item">
					<img src="img/slide3.jpg" alt="Drink of the Month" class="img-responsive">
					<div class="carousel-caption">
					<h3>The Drink of the Month is SG Special Brew</h3>
					</div>
				</div>
				
			</div>
			
			<a class="carousel-control left" href="#myCarousel" data-slide="prev">
			<span class="icon-prev"></span>
			</a>
			
			<a class="carousel-control right" href="#myCarousel" data-slide="next">
			<span class="icon-next"></span>
			</a>
			
		</div>
		
		<br>
		
		<div class="jumbotron">
			<h1>Grand Opening Event</h1>
			<h4>Great news! By popular demand, we are excited to announce the opening of our brand new location in Dallas.  Come join us for our Grand Opening.</h4>
			<h4><strong>When?</strong> Saturday, March 2, 2017</h4>
			<h4><strong>Where?</strong> 888 Somewhere Ave. Dallas, TX 74586</h4>
		</div>
		<div class="row center-block">
			<div class="col-sm-4">
			<h2>Burger and Fries</h2>
			<p>An American Classic!
				Your choice - with or without cheese
				Pickle, onion, tomato, and lettuce
				Served with our famous thick cut
				french fries
				$7.95
			</p>
			</div>
			<div class="col-sm-4">
			<h2>Hot Dog and Chips</h2>
			<p>A Summer Classic!
				Your choice - white or wheat bun
				Relish, mustard, and ketchup
				Served with our house-made chips
				$7.95
			</p>
			</div>
			<div class="col-sm-4">
			<h2>Italian Sausage and Peppers</h2>
			<p>An All-Time Favorite!!
				Your choice - mild or spicy
				Cole Slaw
				Served with garlic mashers
				$10.95
			</p>
			</div>
		</div>
		<div class="row center-block">
			<div class="col-sm-4">
			<h2>Tenderloin Sandwich and Chips</h2>
			<p>Really Hits the Spot!
				Plain or Sesame Seed Bun
				Pickle, onion, tomato, and lettuce
				Served with our house-made chips
				$8.95
			</p>
			</div>
			<div class="col-sm-4">
			<h2>House Salad</h2>
			<p>On the Lighter Side
				Your choice - with or without cheese
				Iceberg lettuce, tomatoes, peppers
				Thousand Island or Ranch Dressing
				Served with a dinner roll
				$6.95
			</p>
			</div>
			<div class="col-sm-4">
			<h2>Brisket Sandwich and Fries</h2>
			<p>A Taste of Texas!
				Smoked Brisket on thick-cut Texas
				Toast
				Cole Slaw
				Served with our famous thick-cut
				french fries
				$7.95
			</p>
			</div>
		</div>
		<div class="row">
		<div class="col-sm-4">
		<table class="table table-striped">
			<thead>
				<tr>
				<td><h2>Beverages</h2></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</tbody>
		</table>
		</div>
		<div class="col-sm-4"></div>
		<div class="col-sm-4"></div>
		</div>
		</div>
		<div class="footer panel-footer">
			<p>123 Somewhere Avenue, College Station, Texas 77840</p>
			<p>(956) 210-4585</p>
		</div>
	</div>
	</body>
</html>