<!DOCTYPE html>
<html>
	<head>
		<title>Holy Roller Novocaine - Kings of Leon</title>
	</head>
	<body>
		<table border="0" width="100%">
			<tr>
				<th>
				<img src="http://en.academic.ru/pictures/enwiki/72/Holyrollernovacaine.jpg" alt="Holy Roller Novocaine Album Cover" title="Holy Roller Novocaine Album Cover" style="width:459px;">
				</th>
			</tr>
			<tr>
				<td><br/></td>
			</tr>
			<tr align="center">
				<td>
				<font size="6">Holy Roller Novocaine</font>
				</td>
			</tr>
			<tr align="center">
				<td>
				<font size="5"><a href="http://kingsofleon.com/" target="_blank">Kings of Leon</a></font>
				</td>
			</tr>
			<tr align="center">
				<td>
				February 18, 2003
				</td>
			</tr>
			<tr>
				<td><hr/></td>
			</tr>
		</table>
		<table align="center" border="0" width="80%">
			<caption align="center">
				<font size="5">Band Members and Producers</font>
			</caption>
			<tr>
				<td>
					<ul>
						<li>Matthew Followill - Piano</li>
						<li>Caleb Followill - Rhythm Guitar</li>
						<li>Jared Followill - Bass Guitar</li>
						<li>Nathan Followill - Drums</li>
						<li>Angelo Petraglia - Producer</li>
					</ul>
				</td>
			</tr>
		</table>
		<table align="center" border="1" width="80%">
			<caption align="center">
				<font size="5">Tracks</font><div><br/></div>
			</caption>
			<tr bgcolor="#ddd" align="center">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr align="center">
				<td>1</td>
				<td>Molly's Chambers</td>
				<td>2:16</td>
			</tr>
			<tr align="center">
				<td>2</td>
				<td>Wasted Time</td>
				<td>2:47</td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td>California Waiting</td>
				<td>3:28</td>
			</tr>
			<tr align="center">
				<td>4</td>
				<td>Wicker Chair</td>
				<td>3:08</td>
			</tr>
			<tr align="center">
				<td>5</td>
				<td>Holy Roller Novocaine</td>
				<td>4:01</td>
			</tr>
		</table>
	</body>
</html>