<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
	<table border="0" width="600px" align="left" cellpadding="5">
		<form action="contactUs.html" method="POST">
			<tr>
				<td align="right">
					First Name:
				</td>
				<td>
					<input type="text" name="firstName">
				</td>
			</tr>
			<tr>
				<td align="right">
					Last Name:
				</td>
				<td>
					<input type="text" name="lastName">
				</td>
			</tr>
			<tr>
				<td align="right">
					Email:
				</td>
				<td>
					<input type="text" name="email">
				</td>
			</tr>
			<tr>
				<td align="right">
					Type of License:
				</td>
				<td>
					<input type="radio" name="licenseAnswer" value="business" checked>Business
					<input type="radio" name="licenseAnswer" value="personal">Personal
				</td>
			</tr>
			<tr>
				<td align="right">
					Reason:
				</td>
				<td>
					<select name="reason">
						<option value="select">Select a Reason</option>
						<option value="software support">Software Support</option>
						<option value="hardware support">Hardware Support</option>
						<option value="information request">Information Request</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right">
					Additional Information: 
				</td>
				<td>
					<textarea name="additionalInfo"></textarea>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
					<input type="checkbox" name="termsService" value="agree">I have read the terms of service.
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" value="Send Request">
				</td>
			</tr>
		</form>
	</table>
	</body>
</html>