<!DOCTYPE html>
<html>
	<head>
		<title>The Golden Spur Menu</title>
	</head>
	<body>
		<table border="0" width="100%" cellpadding="2">
			<tr>
				<th>
				<font size="7">The Golden Spur</font>
				</th>
			</tr>
			<tr>
				<td><hr/></td>
			</tr>
		</table>
		<table border="0" width="20%" cellspacing="5">
			<tr>
				<td><a href="restaurantHome.html" alt="Home">Home</a></td>
				<td><a href="restaurantMenu.html" alt="Menu">Menu</a></td>
				<td nowrap><a href="restaurantContactUs.html" alt="Contact Us">Contact Us</a></td>
			</tr>
		</table>
		<table border="0" width="100%" cellpadding="2">
			<tr>
				<td colspan="3"><hr/></td>
			</tr>
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td align="center">An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95
				</td>
				<td align="center">A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95</td>
				<td align="center">An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95</td>
			</tr>
			<tr>
				<td cellspan="3"><br></td>
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td align="center">Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips<br>
				$8.95</td>
				<td align="center">On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95</td>
				<td align="center">A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut<br>
				french fries<br>
				$7.95</td>
			</tr>
		</table>
		<table border="0" width="100%" cellpadding="2">
			<tr>
				<td><hr/></td>
			</tr>
			<tr>
				<td align="center">
			123 Somewhere Avenue, College Station, Texas 77840
				</td>
			</tr>
			<tr>
				<td align="center">(956) 210-4585</td>
			</tr>
		</table>
	</body>
</html>