<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<table border="0" width="100%" cellpadding="2">
			<tr>
				<th>
				<font size="7">The Golden Spur</font>
				</th>
			</tr>
			<tr>
				<td><hr/></td>
			</tr>
		</table>
		<table border="0" width="20%">
			<tr>
				<td><a href="restaurantHome.html" alt="Home">Home</a></td>
				<td><a href="restaurantMenu.html" alt="Menu">Menu</a></td>
				<td nowrap><a href="restaurantContactUs.html" alt="Contact Us">Contact Us</a></td>
			</tr>
		</table>
		<table border="0" width="100%" cellpadding="2">
			<tr>
				<td colspan="2"><hr/></td>
			</tr>
			<form action="contactUs.html" method="POST">
			<tr>
				<td width="40%" align="right">
					Name:
				</td>
				<td>
					<input type="text" name="name">
				</td>
			</tr>
			<tr>
				<td width="40%"  align="right">
					Email:
				</td>
				<td>
					<input type="text" name="email">
				</td>
			</tr>
			<tr>
				<td  width="40%" align="right">
					Phone:
				</td>
				<td>
					<input type="text" name="phone">
				</td>
			</tr>
			<tr>
				<td   width="40%" align="right">
					Reason for Inquiry:
				</td>
				<td>
					<select name="reason">
						<option value="catering">Catering</option>
						<option value="private party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td   width="40%" align="right">
					Additional Information: 
				</td>
				<td>
					<textarea name="additionalInfo"></textarea>
				</td>
			</tr>
			<tr>
				<td   width="40%" align="right">
					Have you been to the restaurant? 
				</td>
				<td>
					<input type="radio" name="previousCustomer" value="no" checked>No
					<input type="radio" name="previousCustomer" value="yes">Yes
				</td>
			</tr>
			<tr>
				<td   width="40%" align="right">
					Best days to contact you:
				</td>
				<td>
					<input type="checkbox" name="contactDays" value="monday">M
					<input type="checkbox" name="contactDays" value="tuesday">T
					<input type="checkbox" name="contactDays" value="wednesday">W
					<input type="checkbox" name="contactDays" value="thursday">Th
					<input type="checkbox" name="contactDays" value="friday">F
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" value="Send Request">
				</td>
			</tr>
		</form>
		</table>
		<table border="0" width="100%" cellpadding="2">
			<tr>
				<td><hr/></td>
			</tr>
			<tr>
				<td align="center">
			123 Somewhere Avenue, College Station, Texas 77840
				</td>
			</tr>
			<tr>
				<td align="center">(956) 210-4585</td>
			</tr>
		</table>
	</body>
</html>