<!DOCTYPE html>
<html>
	<head>
		<title>The Golden Spur Home Page</title>
	</head>
	<body>
		<table border="0" width="100%" cellpadding="2">
			<tr>
				<th>
				<font size="7">The Golden Spur</font>
				</th>
			</tr>
			<tr>
				<td><hr/></td>
			</tr>
		</table>
		<table border="0" width="20%" cellspacing="5">
			<tr>
				<td><a href="restaurantHome.html" alt="Home">Home</a></td>
				<td><a href="restaurantMenu.html" alt="Menu">Menu</a></td>
				<td nowrap><a href="restaurantContactUs.html" alt="Contact Us">Contact Us</a></td>
			</tr>
		</table>
		<table border="0" width="100%" cellpadding="2">
			<tr>
				<td><hr/></td>
			</tr>
			<tr>
				<th>
				<img width="400px" height="150px" src="https://dl.dropbox.com/s/yggga70y8t6u67d/restaurant-home.jpg?dl=0">
				</th>
			</tr>
		</table>
		<table align="center" border="1" width="400px" cellpadding="20">
			<tr>
				<td>
				<div>About The Golden Spur</div>
				<div>Welcome to The Golden Spur.  We specialize in the best burger north of Houston. Come on in and taste for yourself the mouth watering cuisine that keeps our regulars coming back day after day.</div>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" cellpadding="2">
			<tr>
				<td><hr/></td>
			</tr>
			<tr>
				<td align="center">
			123 Somewhere Avenue, College Station, Texas 77840
				</td>
			</tr>
			<tr>
				<td align="center">(956) 210-4585</td>
			</tr>
		</table>
	</body>
</html>